/* ditching the roundings */
$radius-small: 0px
$radius: 0px
$radius-large: 0px






/* TODO check what we need here and ditch the rest */
/* don't judge me */ 
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/elements/_all"
@import "../../node_modules/bulma/sass/form/_all"
@import "../../node_modules/bulma/sass/components/_all"
@import "../../node_modules/bulma/sass/grid/_all"
@import "../../node_modules/bulma/sass/helpers/_all"
@import "../../node_modules/bulma/sass/layout/_all"